<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cami convention</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px 0;
            background-color: rgb(102, 24, 218);
            color: #ffffff;
            text-align: center;
        }
        .container {
            padding: 20px 0;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Covenant Apostolic Ministries International</h1>
        <p>Join us for our Annual Convention</p>
    </header>

    <div class="container">

        <img src="./assets/images/cami.jpg" height="250" alt="the cami convention banner"/>
        <h2>Event Details</h2>
    <p>
        <strong>Date:</strong> 27th October, 2024<br/>
        <strong>Time:</strong> 10:00 AM - 3:00 PM<br/>
        <strong>Venue:</strong> 12 Mustapha Hassan, Lagos, Nigeria<br/>
        <strong>RSVP:</strong> 08033793797, 0802 733 1289 <br/>
    </p>
    
    <img src="./assets/images/Fb link.png" height="150" alt="Facebook QR CODE"/>

    <h3>JOIN US LIVE HERE FOR THE OPEN AIR CRUSADE</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3018.520055875956!2d3.3004!3d6.67477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwNDAnMjkuMiJOIDPCsDE4JzAxLjQiRQ!5e1!3m2!1sen!2sng!4v1729440302332!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr/>
    <h3>FIND US HERE FOR THE ANNUAL CONVENTION</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3627.1959337630633!2d3.2963586326797616!3d6.670252791086882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b96df68ff896d%3A0x3b7f080c9d4ea1da!2s12%20Mustapha%20Hassan%20St%2C%20Ifako-Ijaiye%2C%20Lagos%20101232%2C%20Lagos!5e1!3m2!1sen!2sng!4v1729008034382!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
</body>
</html>